<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        table{
            margin: auto;
            width:900px;
            background-color: black;
        }
        td{
            background-color: rgb(102, 100, 100);
            color: white;
            border-radius: 6px;
            padding: 15px;
            width: 300px;
        }
        h3{
            font-size: 18px;
        }
        h6{
            margin-top: 10px;
            font-size: 16px;
            color: rgb(161, 161, 254);
        }
        #nostyle{
            background-color:black;
            border: black;
            letter-spacing: 3px;
            color: rgb(161, 161, 254);
        }
    </style>
</head>
<body>
    <table border="2px" cellspacing="25px" >
        <tr>
            <td id="nostyle">TODO(4)</td>
            <td id="nostyle">DOING(6)</td>
            <td id="nostyle">DONE(7)</td>
        </tr>
        <tr>
            <td><h3> Build UI onboarding flow </h3><h6>0 of 3 substasks</h6></td>
            <td><h3>Design settings and search pages</h3><h6>1 of 3 substasks</h6> </td>
            <td><h3>Conduct 5 wireframe tests</h3><h6>1 of 1 substasks</h6></td>
        </tr>
        <tr>
            <td><h3> Build UI for search </h3><h6>0 of 1 substasks</h6></td>
            <td><h3>Add account management endpoints</h3><h6>2 of 3 substasks</h6></td>
            <td><h3>Create wireframe prototype</h3><h6>1 of 1 substasks</h6></td>
        </tr>
        <tr>
            <td><h3>Build settings UI</h3><h6>0 of 2 substasks</h6></td>
            <td><h3>Design onboarding flow</h3><h6>1 of 3 substasks</h6></td>
            <td><h3>Review results of usability tests and iterate</h3><h6>3 of 3 substasks</h6></td>
        </tr>
        <tr>
            <td><h3>QA and test all major user journeys</h3><h6>0 of 2 substasks</h6></td>
            <td><h3>Add search endpoints</h3><h6>1 of 2 substasks</h6></td>
            <td><h3>Create paper prototypes and conduct 10 usability tests with potential custromers</h3><h6>2 of 2 substasks</h6></td>
        </tr>
        <tr>
            <td id="nostyle"></td>
            <td><h3>Add authentication endpoints</h3> <h6>1 of 2 substasks</h6></td>
            <td><h3>Market discovery</h3> <h6>1 of 1 substasks</h6></td>
        </tr>
        <tr>
            <td id="nostyle"></td>
            <td><h3>Research pricing points of various competitors and trial different business models</h3><h6> 1 of 3 substasks</h6></td>
            <td><h3>Competitor analysis</h3><h6>2 of 2 substasks</h6></td>
        </tr>
        <tr>
            <td id="nostyle"></td>
            <td id="nostyle"></td>
            <td><h3>Research the market</h3><h6>2 of 2 substasks</h6></td>
        </tr>
    </table>
</body>
</html>