<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    body{
        background-color: rgb(191, 191, 143);
    }
    .mainbox{
        background-color: rgb(237, 251, 246);
        width: 800px;
        height: 1400px;
        margin: 60px;
        padding: 20px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
        border: 5px solid rgb(134, 138, 140);
    }
    .header{
        text-align: center;
    }
    .header h3{
        font-size: 18px;
        font-weight: 500;
        margin-top: -15px;
    }
    .main{
        display: flex;
    }
    .left{
        flex: 1;
        padding: 10px;
    }
    h2{
        background-color: rgb(149, 153, 153);
        padding: 15px;
        color: rgb(5, 33, 86);
        margin: 10px;
        font-size: 22px;
        border-radius: 0 50px 50px 0;
    }
    .right{
        flex: 1;
        padding: 10px;
        line-height:20px ;
    }
    p{
        margin-left: 20px;
    }
    h3{
        margin-left: 15px;
    }
   ul{
    line-height: 22px;
   }
</style>
</head>
<body>
    <div class="mainbox">
        <div class="header">
            <div class="img-area">
                <img src="../Assets/shreya.jpg" alt="" 
                style="height: 200px;
                 width: 200px;  border-radius: 100%; 
                 border: 15px groove rgb(161, 162, 162);
                 margin: 25px ;">
            </div>
            <h1>SHREYA GAIKWAD</h1>
            <h3>Full Stack Web Developer</h3>
        </div>
        <div class="main">
            <div class="left">
                <h2>Personal Information</h2>
                <p><strong><i class="fa-solid fa-user"></i> &nbsp; Name: </strong>Shreya Gaikwad</p>
                <p><strong> <i class="fa-solid fa-eye"></i>  &nbsp;Age: </strong>22</p>
                <p><strong><i class="fa-solid fa-envelope"></i> &nbsp; Email: </strong>shreyagaikwad@gmail.com</p>
                <p><strong><i class="fa-solid fa-phone"></i> &nbsp;Phone: </strong>+91 8765678965</p>
                <h2>Skill</h2>
                <ul>
                    <li>HTML</li> <li>CSS</li>
                    <li>JS</li> <li>BOOTSTRAP</li>
                    <li>SQL</li> <li>JAVA</li>
                    <li>J2EE</li> <li>REACTJS</li> <li>SPRING</li>
                </ul>
                <h2>Education</h2>
                <h3><ins>Bachelor of Engineering (B.E)</ins></h3>
                <p>PDEA’S College of Engineering Pune – 8.18 SGPA,(2021-2024)</p>
                <h3><ins>Diploma in Computer Engineering </ins></h3>
                <p>Government Polytechnic Karad - 89.66 %,(2018-2021)</p>
                <h3><ins>SSC (10th)</ins></h3>
                <p>VasantDada Patil Vidyalaya Rahimatpur 91.60 %,(2018)</p>  
            </div>
            <div class="right">
                <h2>Work Exprience</h2>
                <h3><ins>HCL company</ins></h3>
                <p><strong>Position:</strong> Software Devloper</p>
                <p><strong>Duration:</strong>2023-2024</p>
                <ul>
                    <li>Devloped and maintained web application using React,HTML,js and SQL</li>
                    <li>Implemented resonsive design using css flexbox and media queries</li>
                </ul>
                <h3><ins>TCS company</ins></h3>
                <p><strong>Position:</strong> Web Devloper</p>
                <p><strong>Duration:</strong>2022-2023</p>
                <ul>
                    <li>Created And maintained websites using HTML,CSS and JavaScript</li>
                    <li>Worked with clients to understand their needs and deliver custom solution</li>
                </ul>
                <h2>Certificates</h2>
                <ul>
                    <li>Completion of SQL by SOLO-LEARN</li>
                    <li>Completion of Basic of Python by EDYST</li>
                     <li> Completion of Script Introduction by Learn Tube</li>
                     <li>Aviskar’19 participation in Robo Soccer.</li>
                    <li> Certification of Appreciation by Government Polytechnic Karad.</li> 
                    <li> Women’s Day 2023 Volleyball Competition by KHELO INDIS</li>
                </ul>
                <h2>Achievement</h2>
                <ul>
                    <li>Blind Coding Competition Winner at institute level. </li>
                    <li>In-Charge of ITSA Committee of IT department at Pune District Education Association College of Engineering.</li>
                    <li>Ladies Representative of COSA Committee of Government Polytechnic Karad.</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>