<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfum Templet</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="https://icons.veryicon.com/png/o/beauty-fashion/new-beauty-makeup-in-spring/perfume-13.png" type="image/x-icon">
    <style>
        body{
            background-color: rgb(200, 198, 195);
        }
        #container{
            margin:80px auto;
            height: 500px;
            width: 700px;
            /* background-color: black; */
           /* border: 2px solid grey; */
           
        }
        #box{
            display: flex;
            
        }
        #left{
            /* background-color:aqua; */
            height: 500px;
            width: 350px;
           
        
        }
        img{
            border-radius: 30px 0 0 30px;
            height: 500px;
            width: 350px;
        }
        #right{
            background-color:white;
            height: 500px;
            width: 350px;
            border-radius: 0 30px 30px 0;
        }
        #info{
            margin-left: 25px;
        }
        h3{
            margin-top: 40px;
            font-size: 20px;
        }
        h2{
            font-size: 35px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p{
            font-size: 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h4{
           font-size: 20px;
            background-color:rgb(88, 186, 88);
            height: 50px;
            width: 270px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 13px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="box">
         <div id="left"> <img src="../Assets/perfum1.jpg" alt=""></div>
         <div id="right">
            <div id="info">
            <h3>P &nbsp; E &nbsp;R &nbsp;F &nbsp;U &nbsp;M &nbsp;E</h4>
            <h2>Gabrielle <br>Essence Eau De Parfum</h2>
            <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the <br> House of CHANEL.</p>
            <h1>$149.99 &nbsp; <strike style="font-size: 25px;"> $169.99</strike></h1>
            <h4><i class="fa-solid fa-cart-shopping"></i>&nbsp; Add to Cart</h4>
            </div>
        </div>
         </div>
    </div>
</body>
</html>